@primary-color: #40ad7a;
@secondary-color: #efefef;
@primary-text-color: #ffffff;
@secondary-text-color: #788291;
@other-text-color: #000000;
@button-color: #f25010;



html, body {
  // height: 100%;
  // width: 100%;
  // margin: 0;
  // padding: 0;
  overflow-x: hidden;
}

nav {
  background-color: @primary-color;
  min-height: 150px;
  width: auto;
  position: static;
  color: @primary-text-color;
  padding-left: 50px;
  h1{
    padding-top: 20px;
  }
  h5 {
    padding-right: 50px;
  }
}

.quote{
  background-color: @secondary-color;
  min-height: 175px;
  width: 100%;
  position: static;
  line-height: 2rem;
  display: inline-block;
  color: @secondary-text-color;
  padding-left: 50px;
}

#quote-pic {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: relative;
  top: 30px;
  left: 10px;
  display: inline-block;
}

.quote-text {
  display: inline-block;
  position: absolute;
  top: 30px;
  left: 150px;
  p {
    font-size: 0.8rem;
    color: @other-text-color;
    #right-quote {
      display: inline-block;
      position: static;
      float: right;
      font-size: 1rem;
      color: @secondary-text-color;
    }
  }
}

form {
  position: absolute;
  background-color: @primary-text-color;
  padding: 20px 15px;
  height: auto;
  width: 300px;
  top: 50px;
  right: 50px;
  border-radius: 5px;
  color: @secondary-text-color;
  button {
    background-color: @button-color;
    margin-top: 10px;
    color: @primary-text-color;
  }
}

.features{
  text-align: center;
  line-height: 1.5rem;
  margin: 50px;
  display: inline-block;
  .card {
    border: none;
    h3 {
      text-transform: uppercase;
      color: @other-text-color;
    }
    p {
      color: @secondary-text-color;
    }
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 40px;
    }
  }
}

.logos {
  background-color: @secondary-color;
  min-height: 100%;
  min-width: 100%;
  padding: 20px 0px 20px 50px;
  img {
    height: 100px;
    width: 100px;
    padding: 10px;
  }
}

footer {
  padding: 0.5rem;
  div{
    display: inline-block;
    a {
      text-decoration: none;
      color: #000;
      &:hover {
        text-decoration: none;
        color: #000;
      }

    }
  }
  .footer-text {
    font-size: 0.6rem;
    margin-left: 30px;
  }
  .footer-right {
    float: right;
    margin-right: 50px;
  }

}

@media screen and (max-width: 768px) {
  form {
    display: none;
  }
}
